<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.dropbtn { 
    cursor: pointer;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    background: inherit;
    z-index: 1;

}
.dropdown{
  position:initial;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}</style>


<title>test</title><meta name="title" content="Sitemap - test"><meta name="dc.title" content="Sitemap - test"><meta name="description" content=""><meta name="keywords" content="test"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="noarchive"><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href=""><link rel="shortcut icon" href="href=%22img/%22"></head>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small"><a href="index.html" class="w3-bar-item w3-button">test</a></div><div class="w3-right w3-hide-small"><a href="about-us.html" class="w3-bar-item w3-button">About Us</a></div>
  </div>
</div>
 

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  
   <div class="w3-container w3-padding-64" id="contact">
<h4> Privacy Policy : </h4>
<div>
{privacy_content}
</div>
</div>    </div>
<!-- End page content -->


<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by </p>
</footer>

</body>
</html>




