<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.7px;
padding-right:7.9px;
padding-top:4.5px;
padding-bottom:4.9px;
}
.tab04dd9a10922ee0728648f4e0414ef4 a{
font-size:16px;
}
.ye674cdbc21f40acd2de2cf0b263796ac p,.ye674cdbc21f40acd2de2cf0b263796ac a,.ye674cdbc21f40acd2de2cf0b263796ac span,.ye674cdbc21f40acd2de2cf0b263796ac label{
font-size:16px!important;
}
.btn-md{
padding: 15.2px 29.5px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.ye674cdbc21f40acd2de2cf0b263796ac a,.tab04dd9a10922ee0728648f4e0414ef4 a{
color:#090909!important;
text-decoration: underline !important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
footer *{
font-size:16px !important;
}
.d5f0a4fd02559c343d2e735d62b8c2c14:hover{
box-shadow: 0 49.7px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#0c0c0c;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xa4724e2253a86d2590940ca01209f315{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
.tab04dd9a10922ee0728648f4e0414ef4 p,.tab04dd9a10922ee0728648f4e0414ef4 span,.tab04dd9a10922ee0728648f4e0414ef4 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item ">
<a class="nav-link tfa00c64d01c9e628323f260160830c0d" href="index.html"  >test</a>
</li><li class="nav-item"><a class="tfa00c64d01c9e628323f260160830c0d nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="tfa00c64d01c9e628323f260160830c0d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="tfa00c64d01c9e628323f260160830c0d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="tfa00c64d01c9e628323f260160830c0d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>